C:\Users\Timing\Desktop\Example2904\Example007_Base\bin\Debug\net6.0\Example007_Base.exe
C:\Users\Timing\Desktop\Example2904\Example007_Base\bin\Debug\net6.0\Example007_Base.deps.json
C:\Users\Timing\Desktop\Example2904\Example007_Base\bin\Debug\net6.0\Example007_Base.runtimeconfig.json
C:\Users\Timing\Desktop\Example2904\Example007_Base\bin\Debug\net6.0\Example007_Base.dll
C:\Users\Timing\Desktop\Example2904\Example007_Base\bin\Debug\net6.0\Example007_Base.pdb
C:\Users\Timing\Desktop\Example2904\Example007_Base\obj\Debug\net6.0\Example007_Base.csproj.AssemblyReference.cache
C:\Users\Timing\Desktop\Example2904\Example007_Base\obj\Debug\net6.0\Example007_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Timing\Desktop\Example2904\Example007_Base\obj\Debug\net6.0\Example007_Base.AssemblyInfoInputs.cache
C:\Users\Timing\Desktop\Example2904\Example007_Base\obj\Debug\net6.0\Example007_Base.AssemblyInfo.cs
C:\Users\Timing\Desktop\Example2904\Example007_Base\obj\Debug\net6.0\Example007_Base.csproj.CoreCompileInputs.cache
C:\Users\Timing\Desktop\Example2904\Example007_Base\obj\Debug\net6.0\Example007_Base.dll
C:\Users\Timing\Desktop\Example2904\Example007_Base\obj\Debug\net6.0\refint\Example007_Base.dll
C:\Users\Timing\Desktop\Example2904\Example007_Base\obj\Debug\net6.0\Example007_Base.pdb
C:\Users\Timing\Desktop\Example2904\Example007_Base\obj\Debug\net6.0\Example007_Base.genruntimeconfig.cache
C:\Users\Timing\Desktop\Example2904\Example007_Base\obj\Debug\net6.0\ref\Example007_Base.dll
